@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
  text-decoration: none;
  list-style: none;
}

header {
  margin-top: 5rem;
}

header h1 {
  font-family: 'Spartan', sans-serif;
  font-size: 2rem;
  line-height: 2rem;
  font-weight: 700;
  color: #512051;
  letter-spacing: -1.14px;
  text-align: center;
}

header p {
  font-family: 'Spartan', sans-serif;
  font-size: 0.9375rem;
  line-height: 1.5625rem;
  font-weight: 500;
  color: #5F4E5F;
  margin-top: 1.125rem;
  text-align: center;
}

.attribution {
  display: none;
}

.ratings {
  margin-top: 3rem;
}

.ratings .rating {
  width: 100%;
  background-color: #F7F2F7;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.ratings .rating .stars {
  padding-top: 1rem;
}

.ratings .rating h2 {
  font-family: 'Spartan', sans-serif;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  font-weight: 700;
  color: #512051;
  margin-top: 1rem;
  padding-bottom: 1rem;
}

.reviews {
  margin-top: 3.0625rem;
  margin-bottom: 5.1875rem;
}

.reviews li {
  margin-bottom: 1rem;
}

@media screen and (min-width: 1000px) {
  .reviews ul {
    display: flex;
  }
}

.profile {
  width: 9.875rem;
  display: grid;
  grid-template-areas: "portrait name" "portrait buyer";
  column-gap: 0;
  align-items: center;
}

.profile img {
  height: 2.5rem;
  border-radius: 50%;
  grid-area: portrait;
}

.profile h3 {
  font-family: 'Spartan', sans-serif;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  font-weight: 700;
  color: white;
  grid-area: name;
}

.profile h4 {
  font-family: 'Spartan', sans-serif;
  font-size: 0.8125rem;
  line-height: 0.9375rem;
  font-weight: 400;
  color: #F5B2CF;
  grid-area: buyer;
}

.review {
  padding: 2.75rem 1.5rem;
  background-color: #512051;
  border-radius: 8px;
}

.review p {
  font-family: 'Spartan', sans-serif;
  font-size: 0.8125rem;
  line-height: 1.375rem;
  font-weight: 500;
  letter-spacing: -0.23px;
  margin-top: 1.625rem;
  color: white;
}

body {
  height: 100vh;
  padding: 0 6.4%;
  background-image: url("../images/bg-pattern-top-mobile.svg");
  background-repeat: no-repeat;
}

.page-container {
  background-color: transparent;
}

@media screen and (min-width: 500px) {
  .page-container {
    margin-left: auto;
    margin-right: auto;
    max-width: 600px;
  }
}

@media screen and (min-width: 1000px) {
  body {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url("../images/bg-pattern-top-desktop.svg"), url("../../images/bg-pattern-bottom-desktop.svg");
    background-position: left top, right bottom;
  }
  .page-container {
    max-width: 69.375rem;
    display: grid;
    grid-template-areas: 'header ratings' 'reviews reviews';
  }
  .page-container header {
    grid-area: header;
  }
  .page-container .ratings {
    grid-area: ratings;
  }
  .page-container .reviews {
    grid-area: reviews;
  }
}
/*# sourceMappingURL=main.css.map */